PORT=9000

PS_HOST=db
PS_PORT=5432
PS_USER=postgres
PS_DB_NAME=rest_api_chat
PS_PASSWORD=root
POSTGRES_PASSWORD=root
AUTO_LOAD_MODELS=false
SYNC_DB=false
FORCE_SYNC=false

SAME_SITE=none

JWT_SECRET=my_secret

DOCUMENTATION=enable